# integration-and-mockito-test

./: pom.xml
benchmarking-jmh-tests/: pom.xml
benchmarking-jmh-tests-rieckpil/: README.md  pom.xml
benchmarking-jmh-tests-rieckpil/src/main/java/de/rieckpil/blog/: Address.java  Hobby.java
benchmarking-jmh-tests-rieckpil/src/main/java/org/blog/: Address.java  Hobby.java  SerializationBenchmark.java  User.java
benchmarking-jmh-tests/src/main/java/jmh/benchmark/: JmhBenchmarkApplication.java
benchmarking-jmh-tests/src/test/java/jmh/benchmark/: JmhBenchmarkApplicationTests.java
benchmarking-jmh-tests/src/test/java/jmh/benchmark/init/: BenchMark.java  BenchmarkRunnerTest.java
boot-junit5/: pom.xml
boot-junit5/src/main/java/boot/junit5/: BootJunit5Application.java
boot-junit5/src/main/java/boot/junit5/controller/: TodoController.java
boot-junit5/src/main/java/boot/junit5/model/: Todo.java
boot-junit5/src/main/java/boot/junit5/repository/: TodoRepository.java
boot-junit5/src/main/java/boot/junit5/service/: PriceReporter.java  PricingService.java  ProductVerifier.java  TodoService.java  TodoServiceImpl.java
boot-junit5/src/main/resources/: application-development.yml  application.yml
boot-junit5/src/test/java/boot/junit5/: BootJunit5ApplicationTests.java
boot-junit5/src/test/java/boot/junit5/concurrent/: SharedResourcesDemo.java
boot-junit5/src/test/java/boot/junit5/controller/: TodoControllerIT.java
boot-junit5/src/test/java/boot/junit5/disabledtests/: DisabledOnMidnight.java  DisabledOnMidnightCondition.java  TestDisabled.java
boot-junit5/src/test/java/boot/junit5/service/: TodoServiceImplIT.java  TodoServiceImplStandardIT.java  TodoServiceImplTest.java
boot-junit5/src/test/java/boot/junit5/test/: AbstractIntegrationTest.java  PricingServiceTest.java  ReplaceCamelCaseAndUnderScores.java  SomeTests.java
demo-crud-application/: .editorconfig  pom.xml
demo-crud-application/src/main/java/com/example/democrudapplication/: DemoCrudApplication.java
demo-crud-application/src/test/java/com/example/democrudapplication/: DemoCrudApplicationTests.java
demo-wiremock/: pom.xml
demo-wiremock/src/main/java/wiremock/demo/: DemoWiremockApplication.java
demo-wiremock/src/test/java/wiremock/demo/: DemoWiremockApplicationTests.java
demo-wiremock/src/test/java/wiremock/demo/junit4/: JUnit4ManagedIntegrationTest.java
demo-wiremock/src/test/java/wiremock/demo/prorgammaticallymanage/: ProgrammaticallyManagedLiveTest.java
demo-wiremock/src/test/java/wiremock/demo/wiremockjsonbody/: ExternalServerDto.java  MockForRestControllerConfig.java  Result.java  RootElementOfODataProtocolDto.java  ServerMockClientConfig.java  ServerMockUtils.java  ServerUtilsForTest.java
demo-wiremock/src/test/resources/__files/json/: example.json
examples-mockito-base-abstract/: build.gradle  settings.gradle
junit5-parallel-tests-example/: pom.xml
junit5-parallel-tests-example/src/test/java/com/javabydeveloper/util/groups/: Parallel3_Test.java
junit5-parallel-tests-example/src/test/java/com/javabydeveloper/util/sync/: GlobalUsers.java  SharedResourcesDemo.java
spring-boot-slice-annotations/: README.md  pom.xml
spring-boot-slice-annotations/src/main/resources/: application.yml
spring-boot-test-start-example/: pom.xml
testing-with-mockmvc/: pom.xml
testing-with-mockmvc/digitalcard/: BaseAbstractEnterByDigitalCardTest.java  DigitalCardGettingAccessByEmailServiceFailTest.java  DigitalCardGettingAccessByEmailServiceSuccessTest.java
testing-with-mockmvc/digitalcard/utils/: AuthUserMockTestUtils.java  CustomerUserTypeMockTestUtils.java  EmailUtils.java  MfaTokenMockTestUtils.java
(+69 files in other folders)
