<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>integration-and-mockito-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>integration-and-mockito-test</name>
    <description>integration-and-mockito-test</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>benchmarking-jmh-tests-rieckpil</module>
        <module>benchmarking-jmh-tests</module>
        <module>boot-junit5</module>
        <module>demo-wiremock</module>
        <module>junit5-parallel-tests-example</module>
        <module>testing-with-mockmvc</module>
        <module>spring-boot-slice-annotations</module>
        <module>demo-crud-application</module>

    </modules>


</project>
